<!DOCTYPE html>
<html lang="pt">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deise Friend</title>
    <link href="style.css" rel= "stylesheet">
</head>
<body>
   <header>
        
   </header>
    <div class="container">
        <!--chat box-->      
        <div class="chat-box">
            <!--client-->
            <div class="client">
                <img src="assets/images/ov.png" alt="logo">
                <div class="client-info">
                    <h2>Deise-Friend</h2>
                    <p>Online</p>
                </div> 
            </div>

            <!--main chat section-->
            <div class="chats">
                <div class="client-chat">Olá, me chamo Deise!</div>
                <div class="my-chat">Hi!</div>
            </div>
            
            <div class="chat-input">
                <input type="text" class="input" placeholder="Entre com uma mensagem">
                <button class="send-btn">
                    <img src="assets/images/enviar.png" alt="send-btn">
                </button>
            </div>
        </div>
    </div>
   <!--  <div class="chat">
        <div class="cabeca">Chatbot Deise-Friend</div>
        <div class="user">
            <div class="msg"></div>
        </div>
        
        
   </div>-->
   <script src="script.js"></script>
   <script src="ntc.py"></script>
</body>
</html>